<!DOCTYPE html>
<html>
    <head>
        <title>
            My first web page
        </title>
        <style>
            body {
                text-align: center;
            }
            a:link, a:visited{
                background-color: yellowgreen;
                color: black;
                padding: 14px 25px;
                text-align: center;
                display: inline-block;
                position:relative; top: 100px;
                text-decoration: none;
                font-family: sans-serif;
                border-radius: 25px;
            }
            a:hover, a:active{
                color:white
            }
            
            h1 {
                font-family: sans-serif;
            }

        </style>
        <h1>Sukhjit Singh</h1>
        <body>
            <a href="about.html", target="_blank"> About</a>
            <a href="London2001.html",target="_blank"> London domestic gas sales by borough 2001</a>
            <a href="London_by_year.html", target="_blank"> London domestic gas sales by borough by year</a>
        </body>
    </head>
